[behave]
# Specify where feature files are located
paths = "C:\Users\SHIVA\PycharmProjects\selenium\Project\features"

# Specify where step definitions are located
steps = "C:\Users\SHIVA\PycharmProjects\selenium\Project\features\steps"

# Optionally specify additional directories to search for step definitions
# Include other_steps = additional_steps_directory

# Specify format for output (e.g., plain, pretty, json, junit)
format = plain

# Optionally specify additional command line options
# include options = --tags=@smoke --no-capture

# Specify the default language for feature files (e.g., en for English)
lang = en

# Optionally configure fail-on-undefined-steps (true or false)
# fail_on_undefined_steps = true

# Specify strict mode (true or false)
# strict = false

# Optionally specify tags to include or exc
